# Reference: <https://postmarketos.org/devicepkg>
pkgname=device-asus-tf300t
pkgdesc="Asus Transformer Pad TF300T"
pkgver=2
pkgrel=0
url="https://postmarketos.org"
license="MIT"
arch="armv7"
options="!check !archcheck"
depends="postmarketos-base linux-postmarketos-grate mesa-dri-gallium mkbootimg alsa-ucm-conf asus-transformer-blobtools"
makedepends="devicepkg-dev"
subpackages="$pkgname-phosh
	$pkgname-nonfree-firmware:nonfree_firmware"
source="deviceinfo
	rootston.ini"

build() {
	devicepkg_build $startdir $pkgname
}

package() {
	devicepkg_package $startdir $pkgname
}

phosh() {
	install_if="$pkgname postmarketos-ui-phosh"
	install -Dm644 "$srcdir"/rootston.ini \
		"$subpkgdir"/etc/phosh/rootston.ini
}

nonfree_firmware() {
	pkgdesc="Asus Transformers WiFi & BT firmware"
	depends="firmware-asus-transformer linux-firmware-brcm linux-firmware-cypress"
	mkdir "$subpkgdir"
}

sha512sums="
906ef41d8181223381ea5b9ce6868e85e092c6a9141fb2b7bb60f0efa956a945f3a9db44d52d77512b7471744decb9dbcc7ba957cf82e565f8bfb69dabff39ec  deviceinfo
6ec993e278d2a73c72fb96f001716ded63543d99183847d22d172cd81ac410791c79370ecf391d0c24822c975d91b84dc1db296e1b28dbf66d5c227bff8d4011  rootston.ini
"
