From 1bfbb4a27fe5d88332dd1394c6b3aae4527661f6 Mon Sep 17 00:00:00 2001
From: Aleksander Morgado <aleksander@aleksander.es>
Date: Sun, 23 May 2021 14:32:20 +0200
Subject: [PATCH 19/39] broadband-modem: skip 3GPP interface sync if no 3GPP
 support

---
 src/mm-broadband-modem.c | 12 ++++++++----
 1 file changed, 8 insertions(+), 4 deletions(-)

diff --git a/src/mm-broadband-modem.c b/src/mm-broadband-modem.c
index 908795cf..05a86af3 100644
--- a/src/mm-broadband-modem.c
+++ b/src/mm-broadband-modem.c
@@ -11419,10 +11419,14 @@ syncing_step (GTask *task)
          * therefore we cannot continue with the other steps until
          * this one is finished.
          */
-        mm_obj_info (self, "resume synchronization state (%d/%d): 3GPP interface sync",
-                     ctx->step, SYNCING_STEP_LAST);
-        mm_iface_modem_3gpp_sync (MM_IFACE_MODEM_3GPP (self), (GAsyncReadyCallback)iface_modem_3gpp_sync_ready, task);
-        return;
+        if (self->priv->modem_3gpp_dbus_skeleton) {
+            mm_obj_info (self, "resume synchronization state (%d/%d): 3GPP interface sync",
+                         ctx->step, SYNCING_STEP_LAST);
+            mm_iface_modem_3gpp_sync (MM_IFACE_MODEM_3GPP (self), (GAsyncReadyCallback)iface_modem_3gpp_sync_ready, task);
+            return;
+        }
+        ctx->step++;
+        /* fall through */
 
     case SYNCING_STEP_IFACE_TIME:
         /*
-- 
2.31.1

